(ns ^{:doc "企业安全生产标准化管理系统 Enterprise Safety Production Standardization "
      :todo "待成熟后把通用函数都命名为frame-xx封装到wr3.clj.web中"} 
     wr3.clj.app.esp)

(use 'hiccup.core)
(use 'wr3.clj.web 'wr3.clj.tb 'wr3.clj.s 'wr3.clj.chart)
(use 'somnium.congomongo 'wr3.clj.nosql)

(require '[wr3.clj.app.auth :as au])
(defn auth
  "该函数被 CljServlet 调用 "
  [request fname & args]
  (cond
    (session request "wr3user") true
    :else false))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; layout

;; app-conf 说明：
;; :name            应用名称，用于javascript函数的前缀，如 function demo_xxx()
;; :style           上方色调，["layout_north" "layout_title"]（蓝色）或 ["layout_north1" "layout_title1"]（金色）
;; :title           应用名称，位于上方
;; :searcher        搜索框的label，位于右上方
;; :nav             导航条，位于左边
;; :menu            2层菜单条，位于上方
(def app-conf
  {:name "esp"
   :style (map #(str % "") ["layout_north" "layout_title"])  ; "" 或者 "1"
   :title "交通运输企业安全生产标准化管理系统（试行）"
   :searcher ["000001" ; default-value
              ["交通运输企业搜索" "range1" "icon-ok"] ; label name icon
              ["评审人搜索" "range2" "icon-tip"] ]
   :nav [["业务工作"            "icon-pen" ; title id
          ["综合业务"          "icon-sum"    "indic0_bt"] ; title icon id 
          ["列表查看"          "icon-list"   "hs300_bt" ]
          ["统计报表"          "icon-pie"    "report3_bt"]]
         
         ["系统管理及帮助"      "icon-search"
          ["网站样式"          "icon-search" "site_bt"]
          ["使用帮助"          "icon-help"   "help_bt"]]
         ]   
   :menu [["企业安全生产标准化申报系统" 
           ["企业在线填报子系统"     "11-input"] 
           ["填报管理子系统"       "12-mng"]
           ]
          
          ["评审机构及评审人员管理系统"
           ["在线申请子系统"   "21-apply"]     
           ["评定管理子系统"    "22-mng"]     
           ]     
          
          ["企业安全生产标准化评审系统"
           ["申报信息查询子系统" "31-search"] 
           ["评审过程管理子系统" "32-process"] 
           ["评审记录管理子系统" "33-mng"]
           ]
          
          ["重点企业跟踪监督管理系统"
           ["信息报送子系统" "41-input"] 
           ["信息复核子系统" "42-check"]
           ]
          
          ["统计分析管理系统"
           ["统计查询子系统" "51-search"] 
           ["统计分析子系统" "52-analysis"]
           ["报表管理子系统" "53-report"]
           ]
          
          ["政策法规管理系统"]
          
          ["信息发布系统"]
          ] 
   })

(def top-height (if (:menu app-conf) 135 85))

(defn- top-menu
  []
  (eui-tabs
    {:style "height: 65px; position: absolute; left:0px; bottom: 0px;"}
    (for [[title & m2] (:menu app-conf)]
      (eui-tab1
        (html [:span {:style "font-size: 14px; padding-left: 10px; padding-right: 10px"} title]) 
        {:closable "false" :style "padding: 4px"} 
        (for [[title id] m2] 
          (eui-button {:id id :plain "true" :iconCls "icon-arrow" :group2 "menu2"} title)) ))))
  
(defn- app-top
  "layout.north"
  []
  (eui-region 
    "north" 
    {:id (first (:style app-conf)) :style (format "height: %spx; padding: 10px;" top-height) }
    [:span {:class (second (:style app-conf))} (:title app-conf)]
    [:div {:style "position: absolute; right: 10px; top: 8px; color: gray"} "当前用户: " 
     [:span#wr3user {:style "color:red; font-weight:bold"} ".."] (space 3)
     [:script "app_user()"]
     [:a {:href "#" :onclick "app_exit('/c/esp')"} "退出"]]
    ; 搜索条
    [:div {:style "position: absolute; right: 10px; top: 35px"}
     (eui-searchbox 
       {:searcher (str (:name app-conf) "_search") :style "width: 250px;" :value (first (:searcher app-conf))} 
       (for [[label nam icon] (rest (:searcher app-conf))]
         [:div {:name nam :iconCls icon :style "margin: 0px"} label] ))]
    ; 1、2级导航条
    (when (:menu app-conf) (top-menu)) ))

(defn- app-left
  "layout.west"
  []
  (eui-region 
    "west" 
    {:title "快捷导航" :style "width: 210px"}
    [:div {:style "margin: 10px"} "全局信息提示内容……" ]
     
    (eui-accord 
      {:id "accord1" :style "" }
      (for [[title icon & nav2] (:nav app-conf)]
        (eui-accord- 
          {:iconCls icon} title
          (for [[title icon id] nav2]
            (html
              (eui-button {:id id :plain "true" :iconCls icon} title) [:br] ) ))) )))

(defn- app-main
  "layout.center"
  []
  (eui-region 
    "center" 
    {:border "false" :style "padding: 10px"} 
    [:h2 "主显示页面"] 
    [:img {:src "/img/esp/en-input.jpg"}]
    ))

(defn index
  []
  (eui-layout
    {:id "layout1" :onload (str (:name app-conf) "_onload()")}
    ;----------------------- north
    (app-top)   
    ;----------------------- west
    (app-left)  
    ;----------------------- center
    (app-main)  
    ;----------------------- east
;    (app-right)
    ;----------------------- south
    (eui-foot-region) ))

(def industry {:A "农、林、牧、渔业", :B "采掘业", :F "交通运输、仓储业", :G "信息技术业", :D "电力、煤气及水的生产和供应业", 
               :E "建筑业", :C7 "机械设备仪表", :C8 "医药生物制品", :C4 "石油化学塑胶塑料", :C3 "造纸印刷", :C6 "金属非金属", 
               :C5 "电子", :L "传播与文化产业", :K "社会服务业", :C0 "食品、饮料", :J "房地产业", :M "综合类", :C1 "纺织、服装、皮毛", 
               :I "金融、保险业", :C99 "其他制造业", :H "批发和零售贸易", :C2 "木材家具"})
(def industry2 {:C13 "服装及其他纤维制品制造业", :C57 "其他电子设备制造业", :K99 "其他社会服务业", :B01 "煤炭采选业", :I11 "保险业", 
                :C21 "木材加工及竹、藤、棕、草制品业", :C65 "黑色金属冶炼及压延加工业", :C25 "家具制造业", :C69 "金属制品业", 
                :F01 "铁路运输业", :B50 "采掘服务业", :B05 "黑色金属矿采选业", :C71 "普通机械制造业", :D03 "煤气生产和供应业", 
                :C67 "有色金属冶炼及压延加工业", :B03 "石油和天然气开采业", :C73 "专用设备制造业", :D01 "电力、蒸汽、热水的生产和供应业", 
                :K01 "公共设施服务业", :C31 "造纸及纸制品业", :C75 "交通运输设备制造业", :L20 "信息传播服务业", :E05 "装修装饰业", 
                :I01 "银行业", :A07 "渔业", :C76 "电器机械及器材制造业", :C05 "饮料制造业", :C49 "塑料制造业", :F11 "交通运输辅助业", 
                :I31 "金融信托业", :C37 "文教体育用品制造业", :C61 "非金属矿物制品业", :C78 "仪器仪表及文化、办公用机械制造业", 
                :C35 "印刷业", :K34 "旅游业", :L99 "其他传播、文化产业", :L10 "广播电影电视业", :G81 "通信及相关设备制造业", 
                :K32 "旅馆业", :C41 "石油加工及炼焦业", :C85 "生物制品业", :K37 "卫生、保健、护理服务业", :A01 "农业", :G83 "计算机制造业", 
                :K30 "餐饮业", :C43 "化学原料及化学制品制造业", :H11 "零售业", :H09 "其他批发业", :A05 "畜牧业", :E01 "土木工程建筑业", 
                :C47 "化学纤维制造业", :G87 "计算机应用服务业", :C03 "食品制造业", :H21 "商业经纪与代理业", :C48 "橡胶制造业", 
                :G85 "通信服务业", :C01 "食品加工业", :J09 "房地产中介服务业", :A03 "林业", :F21 "仓储业", :C51 "电子元器件制造业", 
                :J01 "房地产开发与经营业", :H03 "能源、材料和机械电子设备批发业", :L01 "出版业", :F07 "水上运输业", :M "综合类", 
                :B07 "有色金属矿采选业", :C11 "纺织业", :F03 "公路运输业", :D05 "自来水的生产和供应业", :K20 "专业、科研服务业", 
                :C55 "日用电子器具制造业", :H01 "食品、饮料、烟草和家庭用品批发业", :C99 "其他制造业", :J05 "房地产管理业", 
                :F09 "航空运输业", :I21 "证券、期货业", :C81 "医药制造业", :C14 "皮革、毛皮、羽绒及制品制造业", :K39 "租赁服务业"})
  
(def en-input-form 
  [["企业名称" :name "require" {:v "xxx"}]
   ["行政区划" :region '[东北 华北 华南 西南 西北 华中 华东] {:v '西南}]
   ["法人信息" :legel ".." {:v "aaa\nbbbb\nccccc"}]
   ["企业类型" :industry industry {:v :F}]
   ["企业具体分类" :industry2 industry2 {:v :F03}]
   ["企业地址" :address "" {:title "选择GIS坐标"}]
   ["企业所在地描述" :belong ".."]
   ["安全生产标准化等级" :grade [:一级 :二级 :三级] {:v :一级}]
   ["联系人信息" :contact ""]
   ])

(def apply-input-form 
  [["评审机构名称" :name "require" {:v "xxx"}]
   ["评审机构资质" :qual '[A级 B级 C级] {:v 'B级}]
   ["评审人员姓名" :person "require" {:v "张三"}]
   ["评审人员编码" :pcode "require" {:v "007"}]
   ["评审人员资质" :pqual '[A级 B级 C级] {:v 'C级}]
   ])

(defn- input-form-
  [form title]
  (let [css-label "font-family:微软雅黑; font-size:15px; vertical-align:top"]
    (html
      [:table 
       [:caption {:style "padding: 5px"} [:h1 title]]
       (for [[name id type m] form]
         [:tr 
          [:td {:align "right" :style css-label} [:label (str name "：")]]
          [:td (cond 
                 (= type "require") (eui-text {:required "true" :value (:v m)})
                 (= type "..")      (eui-textarea {:value (:v m)})
                 (map? type)        (eui-combo {:id id :v (:v m)} type)
                 (vector? type)     (eui-combo {:id id :v (:v m)} (apply array-map (flatten (for [e type] [e e]))))
                 :else              (eui-text {:value (:v m)}))
           ]])
       [:tfoot [:tr [:td {:colspan 2 :align "center" :style "padding: 15px"} 
                     (eui-button {} " 保 存 ") (space 5)
                     (eui-button {} " 取 消 ") ]]]] )))

(defn en-input
  "service：企业在线填报"
  []
  (input-form- en-input-form "企业基础信息"))

(defn apply-input
  "service：评审机构及评审人员在线申请"
  []
  (input-form- apply-input-form "评审机构及评审人员基础信息"))

(defn- result-html-
  "对没有特殊要求的结果进行列表展示
  @rt Clojure.sql结果集 [{:c1 v :c2 v ..} ..]
  @thead 表头名称 [活期余额 业务类型 币种 日期] 
  @cols 列名称 [:ye :yw_type :bz :_created] 
  @m 客户化定制 {} "
  [rt head cols]
  (result-html rt {:f-head (fn [thead] (for [th (cons "序号" head)] [:th th]))
                   :f-row (fn [row-index row]
                            [:tr (bgcolor-css row-index)
                             [:td {:align "right" :style "color: lightgray"} row-index]
                             (for [col cols] (let [v0 (-> col row)
                                                   v (-> v0 str trim) ]
                                             [:td (td-align v0) 
                                              (case col
                                                :province (if (> (count v) 3) (subs v 0 2) v)
                                                v)])) ]) } ))

(defn- ens-
  []
  (with-mdb2 "esp" (vec (fetch :en))))

(defn en-list
  "service: 企业列表"
  []
  (html
    [:h1 "交通运输企业列表"]
    (result-html- (ens-) '[所属省份 企业名称 企业类型 等级] [:province :name :type :grade])))
  
(defn en-analysis
  "service: 企业统计分析"
  []
  (let [rt (ens-)
        rt1 (group-by :province rt)
        m (for [[p ls] rt1] [p (count ls)])
        m1 (sort-by #(- (second %)) m)]
    (html
      [:h1 "各省一级企业数量分析"]
      (barf (apply array-map (flatten m1)) {:x "省份" :y "一级企业数量"})
      (pief (apply array-map (flatten m1)) {})
      )))
  
;;;; test
(def en-stand2
'[
[1 1 安全工作方针与目标]
[1 2 中长期规划]
[1 3 年度计划]
[1 4 目标考核]
[2 1 安全管理机构]
[2 2 管理人员配备]
[3 1 健全责任制]
[3 2 责任制考核]
[4 1 资质]
[4 2 法规]
[4 3 安全管理制度]
[4 4 岗位安全生产操作规程]
[4 5 制度执行及档案管理]
[5 1 资金投入]
[5 2 费用管理]
[6 1 安全设施]
[6 2 车辆]
[6 3 特种装备]
[7 1 科技信息化]
[8 1 安全培训]
[8 2 宣传教育]
[8 2 管理人员]
[8 3 从业人员培训]
[8 4 规范档案]
[9 1 现场作业管理]
[9 2 安全值班]
[9 3 相关方管理]
[9 4 驾驶员管理]
[9 5 营运车辆管理]
[9 6 运输管理]
[9 7 警示标志]
[10 1 危险源辨识]
[10 2 风险控制]
[11 1 隐患排查]
[11 2 隐患治理]
[12 1 健康管理]
[12 2 危害告知]
[12 3 环境与条件]
[13 1 安全环境]
[13 2 安全行为]
[14 1 预案制定]
[14 2 预案实施]
[14 3 应急队伍]
[14 4 应急装备]
[14 5 应急演练]
[15 1 事故报告]
[15 2 事故处理]
[16 1 绩效评定]
[16 2 持续改进]
[16 3 安全管理体系建设]
])

(def en-stand3
'[
[1 1 1 ①制定企业安全生产方针、目标和不低于上级下达的安全考核指标；	2]
[1 1 2 ②制定实现安全工作方针与目标的措施。	3]
[1 2 1 ①制订和实施企业安全生产中长期规划和跨年度专项工作方案。	5]
[1 3 1 ①根据中长期规划，制定年度计划和年度专项活动方案，并严格执行。	10]
[1 4 1 ①将安全生产管理指标进行细化和分解，制定阶段性的安全生产控制指标；	3]
[1 4 2 ②制定安全生产目标考核与奖惩办法；	2]
[1 4 3 ③定期考核年度安全生产目标完成情况，并奖惩兑现。 10]
[2 1 1 ①成立安全生产委员会或领导小组（安委会），下属各分支机构分别成立相应的领导机构。安委会职责明确，实行主要领导负责制；	10]
[2 1 2 ②设置与企业规模相适应且独立的安全生产管理机构；	10 ★★]
[2 1 3 ③定期召开安委会会议。安全生产管理机构和下属各分支机构每月至少召开一次安全工作例会。	10]
[2 2 1 ①按规定配备安全管理和应急管理人员；	0 ★★★]
[3 1 1 ①企业主要负责人、分管领导、全体员工安全职责明确，制定并落实安全生产责任制；	0 ★★★]
[3 1 2 ②法定代表人是安全生产第一责任人，按照安全生产法律法规赋予的职责，对安全生产负全面组织领导、管理责任和法律责任，并严格履行安全生产的责任和义务；	10]
[3 1 3 ③分管安全生产的领导是安全生产的重要负责人，对安全生产负重要管理责任并落实到位；	10]
[3 1 4 ④公司其他领导和全体员工实行“一岗双责”，对业务范围内的安全生产工作负责并落实到位；	10]
[3 1 5 ⑤安全生产管理机构、各职能部门、生产基层单位的安全职责明确，并层层签订安全生产责任书。	10]
[3 2 1 ①根据安全生产责任进行定期考核和奖惩，公告考核和奖惩情况。	15]
[4 1 1 ①《道路运输经营许可证》、《企业法人营业执照》合法有效，经营范围符合要求。	0 ★★★]
[4 2 1 ①及时更新适用的安全生产法律法规、标准规范；	5]
[4 2 2 ②将法规标准和相关要求及时转化为本单位的规章制度，贯彻到各项工作中；	10]
[4 2 3 ③执行并落实安全生产法律法规、标准规范；	5]
[4 2 4 ④将适用的安全生产法律、法规、标准及其他要求及时对从业人员进行宣传和培训。	5]
[4 3 1 ①制定并及时修订安全生产管理制度，发放到岗位（职工），包括：1）安全生产责任制；2）安全例会制度；3）文件和档案管理制度；4）安全生产费用提取和使用管理制度；5）车辆、设施、设备安全管理制度；6）安全培训和教育学习制度；7）从业人员安全管理制度；8）安全生产监督检查制度；9）事故统计报告制度；10）安全奖惩制度等；	10]
[4 3 2 ②组织从业人员进行安全管理制度的学习和培训。督促从业人员严格执行本单位的安全管理制度。	5]
[4 4 1 ①制定并及时修订各岗位的安全生产操作规程，并发放到岗位（职工）；	0 ★★★]
[4 4 2 ②对从业人员进行安全生产操作规程的学习和培训，从业人员严格执行本单位的安全生产操作规程。	10]
[4 5 1 ①各级各部门各类人员贯彻落实国家有关安全生产的方针、政策、法规及本单位的安全管理制度和操作规程，依据行业特点，制定企业安全生产管理措施；	10]
[4 5 2 ②每年至少一次对安全生产法律法规、标准规范、规章制度、操作规程的执行情况进行检查；	5]
[4 5 3 ③建立和完善各类台帐和档案，并按要求及时报送有关资料和信息。	0 ★★★]
[5 1 1 ①按规定足额提取安全生产费用；	0 ★★★]
[5 1 2 ②安全生产经费专款专用，保证安全生产投入的有效实施；	20 ★★]
[5 1 3 ③及时投入满足安全生产条件的所需资金；	10]
[5 1 4 ④为货物投保承运人责任险，并在有效期内。	3]
[5 2 1 ①跟踪、监督安全生产专项经费使用情况；	15]
[5 2 2 ②建立安全费用使用台账。	2]
[6 1 1 ①安全生产设施设备符合有关规定，并保证齐全、完好，没有随意改动；	20]
[6 1 2 ②车辆按规定配备三角木、警示牌、防滑链等安全设备，配足有效的消防设备及器材；	10]
[6 2 1 ①车辆持有效的《道路运输证》、《机动车行驶证》等证照；	0 ★★★]
[6 2 2 ②车辆技术等级达到行业标准规定的技术等级；	0 ★★★]
[6 2 3 ③运营车辆符合国家标准规定的使用年限或运营公里数；	0 ★★★]
[6 2 4 ④严格执行车辆的强制报废制度，加强临近报废车辆的技术监管，及时处理临近报废车的安全隐患。	10]
[6 3 1 ①指定专人对特种设备进行管理。	15]
[6 3 2 ②特种设备按规定进行定期检验，检验证书合法有效；	20]
[6 3 3 ③特种设备维护保养良好；	15]
[6 3 4 ④按要求建立特种设备台账。	5]
[7 1 1 ①制定卫星定位装置安装使用规定；	10]
[7 1 2 ②为所属车辆安装符合行业标准的道路运输车辆卫星定位系统车载终端；	15]
[7 1 3 ③对车辆进行动态监控，及时提醒、预警；	20]
[7 1 4 ④设有其它的安全监管信息系统；	15]
[7 1 5 ⑤建立了动态监控工作台账。	5]
[8 1 1 ①制定并实施年度及长期的安全培训计划，明确培训内容和年度培训时间。	10]
[8 2 1 ①组织开展安全生产的法律、法规和安全生产知识的宣传、教育。	10]
[8 3 1 ①企业主要负责人和管理人员具备相应安全知识和管理能力，并经行业主管部门培训合格；	0 ★★★]
[8 3 2 ②专（兼）职安全管理人员具备专业安全生产管理知识和经验，熟悉各岗位的安全生产业务操作规程，运用专业知识和规章制度开展安全生产管理工作，并保持安全生产管理人员的相对稳定。	15]
[8 4 1 ①从业人员每年接受继续教育，提高从业人员的素质和能力，年度继续教育时间不得少于有关规定学时。	10]
[8 4 2 ②上岗作业人员须取得安全生产培训合格证；	10 ★★]
[8 4 3 ③新技术、新设备投入使用前，对管理和操作人员进行专项培训。	15]
[8 5 1 ①建立健全安全宣传教育培训档案；	5]
[8 5 2 ②对培训教育效果进行评估，改进提高培训教育质量。	15]
[9 1 1 ①严格执行操作规程和安全生产作业规定，严禁违章指挥、违章操作、违反劳动纪律。	15]
[9 2 1 ①制定并落实安全生产值班计划和值班制度，重要时期实行领导到岗带班，有值班记录。	20]
[9 3 1 ①两个或两个以上单位共用同一设施设备进行生产经营的现场安全生产管理职责明确，并落实到位。	10]
[9 4 1 ①制定并落实驾驶员行车安全档案管理制度，实行一人一档；	10]
[9 4 2 ②严格审查驾驶员的驾驶证件、从业资格和驾驶经历，符合条件的签订聘用合同；	0 ★★★]
[9 4 3 ③客运车辆每日运行里程超过400公里（高速公路直达超过800公里）的，按规定配备两名以上驾驶员；驾驶员连续驾驶时间不超过4个小时，24小时内累计驾驶不超过8小时； 0 ★★★]
[9 4 4 ④规定驾驶员的行车路线，对危险路段进行标注，供驾驶员参考；	15]
[9 4 5 ⑤及时掌握极端天气及路况信息，提示作业中的驾驶员谨慎驾驶。	20]
[9 5 1 ①制定并落实车辆技术管理制度，按国家规定的技术规范对车辆进行定期维护与检测，保持运输车辆技术状况良好；	15 ★★]
[9 5 2 ②落实专人负责车辆技术管理工作，车辆安全技术状况符合有关规定；	20]
[9 5 3 ③建立并落实车辆安全检查制度。做好出车前、行车中及收车后的车辆检查工作，发现故障及隐患，及时排除；	25 ★★]
[9 5 4 ④维护、维修作业须在交通运输管理部门认定的汽车维修企业进行；	10]
[9 5 5 ⑤建立并妥善保管车辆技术档案，相关内容记载及时、完整、准确、规范，车辆技术档案一车一档。	15]
[9 6 1 ①车辆严格按核定载荷范围内运行，无违反规定超限、超载运输；	0 ★★★]
[9 7 1 ①在存在危险因素的作业场所和设备设施，设置明显的安全警示标志，警示、告知危险种类、后果及应急措施。	10]
[10 1 1 ①开展本单位危险设施或场所危险源的辨识和确定工作；	5]
[10 1 2 ②对存在的重大危险源及时采取措施，并按规定报有关部门备案。	15 ★★]
[10 2 1 ①及时对作业活动和设备设施进行危险、有害因素识别；	5]
[10 2 2 ②向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。	10]
[11 1 1 ①制定隐患排查工作方案，明确排查的目的、范围，选择合适的排查方法； 5]
[11 1 2 ②每月至少开展一次安全自查自纠工作，及时发现安全管理缺陷和漏洞，消除安全隐患。检查及处理情况应当记录在案； 0 ★★★]
[11 1 3 ③对各种安全检查所查出的隐患进行原因分析，制定针对性控制对策。	10]
[11 2 1 ①制定完善的隐患治理方案，包括目标和任务、方法和措施、经费和物资、机构和人员、时限和要求； 10]
[11 2 2 ②对上级检查指出或自我检查发现的一般安全隐患，严格落实防范和整改措施，并组织整改到位； 10]
[11 2 3 ③重大安全隐患报相关部门备案，做到整改措施、责任、资金、时限和预案“五到位”； 15 ★★]
[11 2 4 ④建立隐患治理台帐和档案，有相关记录	5]
[11 2 5 ⑤按规定对隐患排查和治理情况进行统计分析，并向有关部门报送书面统计分析表。	10]
[12 1 1 ①设置或指定职业健康管理机构，配备专（兼）职管理人员；按规定对员工进行职业健康检查。	10]
[12 2 1 ①对从业人员进行职业健康宣传培训。使其了解其作业场所和工作岗位存在的危险因素和职业危害、防范措施和应急处理措施，降低或消除危害后果的事项。	5]
[12 3 1 ①为从业人员提供符合职业健康要求的工作环境和条件，配备与职业健康保护相适应的设施、工具。	5]
[13 1 1 ①设立安全文化廊、安全角、黑板报、宣传栏等员工安全文化阵地，每月至少更换一次内容；	5]
[13 1 2 ②公开安全生产举报电话号码、通信地址或者电子邮件信箱。对接到的安全生产举报和投诉及时予以调查和处理。	5]
[13 2 1 ①开展安全承诺活动；	10]
[13 2 2 ②编制货物运输安全知识手册，并发放到职工；	5]
[13 2 3 ③组织开展安全生产月活动、安全生产竞赛活动，有方案、有总结；	5]
[13 2 4 ④对在安全工作中做出显著成绩的集体、个人给予表彰、奖励，并与其经济利益挂钩；	5]
[13 2 5 ⑤对安全生产进行检查、评比、考核，总结和交流经验，推广安全生产先进管理方法。	5]
[14 1 1 ①制定相应的突发事件应急预案，有相应的应急保障措施和必备的应急物资；	0 ★★★]
[14 1 2 ②结合实际将应急预案分为综合应急预案、专项应急预案和现场处置方案；	5 ★★]
[14 1 3 ③应急预案与当地政府预案保持衔接，报当地有关部门备案，通报有关协作单位；	2]
[14 1 4 ④定期评估应急预案，并根据评估结果或实际情况的变化进行修订和完善，修订情况有记录并归档。	5]
[14 2 1 ①开展应急预案的宣传教育，普及安全生产事故预防、避险、自救和互救知识；	5]
[14 2 2 ②开展应急预案培训活动，使有关人员了解应急预案内容，熟悉应急职责、应急程序和应急处置方案；	5]
[14 2 3 ③发生事故后，及时启动应急预案，组织有关力量进行救援，并按照规定将事故信息及应急预案启动情况报告有关部门。	10]
[14 3 1 ①建立与本单位安全生产特点相适应的专兼职应急救援队伍，或指定专兼职应急救援人员；	10]
[14 3 2 ②组织应急救援人员日常训练和演练。	8]
[14 4 1 ①按照应急预案的要求配备相应的应急物资及装备；	10]
[14 4 2 ②建立应急装备使用状况档案，定期进行检测和维护，使其处于良好状态。。	10]
[14 5 1 ①制定应急预案演练计划，按照有关规定组织开展应急预案演练；	10 ★★]
[14 5 2 ②应急预案演练结束后，对应急预案演练效果进行评估，撰写应急预案演练评估报告，分析存在的问题，并对应急预案提出修订意见。	10]
[15 1 1 ①发生事故按相关规定及时、如实向有关部门报告，及时进行事故现场处置，按相关规定进行事故处理，并建立事故档案和事故管理台帐；	0 ★★★]
[15 1 2 ②准确、及时填报安全生产责任事故统计报表，没有隐瞒不报、谎报、拖延不报情况。	10 ★★]
[15 2 1 ①接到事故报告后，迅速采取有效措施，组织抢救，防止事故扩大，减少人员伤亡和财产损失； 10]
[15 2 2 ②发生事故后，按规定成立事故调查组，积极配合各级人民政府组织的事故调查，随时接受事故调查组的询问，如实提供有关情况； 5]
[15 2 3 ③按时提交事故调查报告，剖析事故原因，落实整改措施； 5]
[15 2 4 ④发生事故后，及时召开安全生产分析通报会，对事故当事人的聘用、培训、考核、上岗以及安全管理等情况进行责任倒查；	5]
[15 2 5 ⑤按“四不放过”原则严肃查处事故，严肃查处安全生产事故，严格追究责任领导和相关责任人。处理结果报有关部门备案。	15 ★]
[16 1 1 ①每年至少一次对本单位安全生产标准化的实施情况进行评定，对安全生产工作目标、指标的完成情况进行综合考核。	5]
[16 2 1 ①提出进一步完善安全标准化的计划和措施，对安全生产目标、指标、管理制度、操作规程等进行修改完善。	5]
[16 3 1 ①根据企业生产经营实际，建立相应的安全管理体系，规范安全生产管理，形成长效机制。	20 ★]
])

(with-mdb2 "esp"
;  (destroy! :en-stand1 {:name nil})
;  (drop-coll! :en-stand3)
;  (doseq [[i j k nam score & r] en-stand3]
;    (insert! :en-stand3 {:i i :j j :k k :name (str nam) :score score :required (if r 1 0)}))
  )
;(for [[i j k nam score & r] en-stand3] {:i i :j j :k k :name (str nam) :score score :required (if r 1 0)})


